{
  "name": "runtime-playground",
  "version": "0.0.1",
  "description": "runtimejs quick start",
  "scripts": {
    "prepublish": "node prepublish.js"
  },
  "bin": {
    "runtime-playground": "runtime-playground.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "browserify": "^5.10.0",
    "minimist": "^1.1.0",
    "shelljs": "^0.3.0"
  }
}
