{
  "name": "runtime-playground",
  "version": "0.1.2",
  "description": "runtimejs quick start",
  "scripts": {
    "prepublish": "node prepublish.js"
  },
  "bin": {
    "runtime-playground": "runtime-playground.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "brfs": "^1.2.0",
    "browserify": "^5.10.0",
    "colors": "^0.6.2",
    "minimist": "^1.1.0",
    "readline-sync": "^0.4.5",
    "shelljs": "^0.3.0",
    "tempfile": "^1.0.0"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "https://github.com/groundwater/runtime-playground.git"
  },
  "bugs": {
    "url": "https://github.com/groundwater/runtime-playground/issues"
  },
  "homepage": "https://github.com/groundwater/runtime-playground"
}
